#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/foodzieDB
spring.datasource.username=user
spring.datasource.password=password

#Hibernate
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect